<!DOCTYPE html>
<html>
  <head>
    <title>Pierre's Store</title>
    <meta name="description" content="This is the description" />
    <link rel="stylesheet" href="styles.css" />
    <script src="store.js" async></script>

    <!-- Google Tag Manager -->
    <script>
      (function (w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push({ 'gtm.start': new Date().getTime(), event: 'gtm.js' });
        var f = d.getElementsByTagName(s)[0],
          j = d.createElement(s),
          dl = l != 'dataLayer' ? '&l=' + l : '';
        j.async = true;
        j.src = 'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
        f.parentNode.insertBefore(j, f);
      })(window, document, 'script', 'dataLayer', 'GTM-MZGZR9D');
    </script>
    <!-- End Google Tag Manager -->

    <!-- Google Analytics -->
    <script>
      (function (i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r;
        (i[r] =
          i[r] ||
          function () {
            (i[r].q = i[r].q || []).push(arguments);
          }),
          (i[r].l = 1 * new Date());
        (a = s.createElement(o)), (m = s.getElementsByTagName(o)[0]);
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m);
      })(
        window,
        document,
        'script',
        'https://www.google-analytics.com/analytics.js',
        'ga'
      );

      ga('create', 'UA-190777814-1', 'auto');
      ga('send', 'pageview');
    </script>
    <!-- End Google Analytics -->
  </head>
  <body>
    <!-- Google Tag Manager (noscript) -->
    <noscript
      ><iframe
        src="https://www.googletagmanager.com/ns.html?id=GTM-MZGZR9D"
        height="0"
        width="0"
        style="display: none; visibility: hidden"
      ></iframe
    ></noscript>
    <!-- End Google Tag Manager (noscript) -->

    <header class="main-header">
      <nav class="main-nav nav">
        <ul>
          <li><a href="index.html">HOME</a></li>
          <li><a href="store.html">STORE</a></li>
          <li><a href="about.html">ABOUT</a></li>
        </ul>
      </nav>
      <h1 class="band-name band-name-large">Pierre's Shop</h1>
    </header>
    <section class="container content-section">
      <h2 class="section-header">MUSIC</h2>
      <div class="shop-items">
        <div class="shop-item">
          <span class="shop-item-title">Album-1</span>
          <img class="shop-item-image" src="Images/Album 1.png" />
          <div class="shop-item-details">
            <span class="shop-item-price">$12.99</span>
            <button class="btn btn-primary shop-item-button" type="button">
              ADD TO CART
            </button>
          </div>
        </div>
        <div class="shop-item">
          <span class="shop-item-title">Album-2</span>
          <img class="shop-item-image" src="Images/Album 2.png" />
          <div class="shop-item-details">
            <span class="shop-item-price">$14.99</span>
            <button class="btn btn-primary shop-item-button" type="button">
              ADD TO CART
            </button>
          </div>
        </div>
      </div>
    </section>
    <section class="container content-section">
      <h2 class="section-header">CART</h2>
      <div class="cart-row">
        <span class="cart-item cart-header cart-column">ITEM</span>
        <span class="cart-price cart-header cart-column">PRICE</span>
        <span class="cart-quantity cart-header cart-column">QUANTITY</span>
      </div>
      <div class="cart-items"></div>
      <div class="cart-total">
        <strong class="cart-total-title">Total</strong>
        <span class="cart-total-price">$0</span>
      </div>
      <button class="btn btn-primary btn-purchase" type="button">
        PURCHASE
      </button>
    </section>
    <footer class="main-footer">
      <div class="container main-footer-container">
        <h3 class="band-name">Pierre's Shop</h3>
        <ul class="nav footer-nav">
          <li>
            <a href="https://www.youtube.com" target="_blank">
              <img src="Images/YouTube Logo.png" />
            </a>
          </li>
          <li>
            <a href="https://www.spotify.com" target="_blank">
              <img src="Images/Spotify Logo.png" />
            </a>
          </li>
          <li>
            <a href="https://www.facebook.com" target="_blank">
              <img src="Images/Facebook Logo.png" />
            </a>
          </li>
        </ul>
      </div>
    </footer>
    <script>
      // Measures product impressions and also tracks a standard
      // pageview for the tag configuration.
      // Product impressions are sent by pushing an impressions object
      // containing one or more impressionFieldObjects.
      // dataLayer = window.dataLayer || [];
      // dataLayer.push({
      //   ecommerce: {
      //     currencyCode: 'HKD',
      //     impressions: [
      //       {
      //         name: 'Album-1',
      //         id: 'SKU-Album-1',
      //         price: '12.99',
      //       },
      //       {
      //         name: 'Album-2',
      //         id: 'SKU-Album-2',
      //         price: '14.99',
      //       },
      //     ],
      //   },
      // });
    </script>
  </body>
</html>
